# Test goal: Newest ICPX build with OpenCL
# Test intents (should change rarely and conservatively):
#   OS: Ubuntu oldest supported
#   Compiler: ICPX newest supported
#   FFT: MKL
#   GPU: OpenCL, cluster size 4
#   Scope: configure, build, unit tests, regression tests
# Test implementation choices (free to change as needed):
#   OS: Ubuntu 22.04
#   Build type: RelWithAssert
#   Compiler: ICPX 2023.1
#   MPI: thread_MPI
#   SIMD: AVX2_256
#   Parallelism nt/ntomp: 4/2

gromacs:oneapi-2023.1.0-opencl:configure:
  extends:
   - .gromacs:base:configure
   - .use-oneapi:base
   - .use-opencl
   - .rules:merge-requests
  image: ${CI_REGISTRY}/gromacs/gromacs/ci-ubuntu-22.04-oneapi-2023.1.0-intel-compute-runtime
  variables:
    CMAKE: /usr/local/cmake-3.18.4/bin/cmake
    CMAKE_BUILD_TYPE_OPTIONS: "-DCMAKE_BUILD_TYPE=RelWithAssert"
    CMAKE_EXTRA_OPTIONS: "-DGMX_GPU_NB_CLUSTER_SIZE=4"

gromacs:oneapi-2023.1.0-opencl:build:
  extends:
    - .variables:default
    - .gromacs:base:build
    - .use-ccache
    - .use-oneapi:base
    - .rules:merge-requests
  image: ${CI_REGISTRY}/gromacs/gromacs/ci-ubuntu-22.04-oneapi-2023.1.0-intel-compute-runtime
  variables:
    CMAKE: /usr/local/cmake-3.18.4/bin/cmake
  needs:
    - job: gromacs:oneapi-2023.1.0-opencl:configure

gromacs:oneapi-2023.1.0-opencl:test:
  extends:
    - .gromacs:base:test
    - .use-oneapi:base
    - .rules:merge-requests
  image: ${CI_REGISTRY}/gromacs/gromacs/ci-ubuntu-22.04-oneapi-2023.1.0-intel-compute-runtime
  variables:
    CMAKE: /usr/local/cmake-3.18.4/bin/cmake
    KUBERNETES_EXTENDED_RESOURCE_NAME: "gpu.intel.com/i915"
    KUBERNETES_EXTENDED_RESOURCE_LIMIT: 1
    GMX_TEST_LABELS: "QuickGpuTest|SlowGpuTest"
    # Kernel compilation is not too slow, but is repeated many times in each test, so caching within a job is nice
    # See https://github.com/intel/compute-runtime/blob/master/opencl/doc/FAQ.md
    cl_cache_dir: "/tmp"
  needs:
    - job: gromacs:oneapi-2023.1.0-opencl:build

gromacs:oneapi-2023.1.0-opencl:regressiontest:
  extends:
    - .gromacs:base:regressiontest
    - .use-oneapi:base
    - .rules:merge-requests
  image: ${CI_REGISTRY}/gromacs/gromacs/ci-ubuntu-22.04-oneapi-2023.1.0-intel-compute-runtime
  variables:
    CMAKE: /usr/local/cmake-3.18.4/bin/cmake
    KUBERNETES_EXTENDED_RESOURCE_NAME: "gpu.intel.com/i915"
    KUBERNETES_EXTENDED_RESOURCE_LIMIT: 1
    # Kernel compilation is not too slow, but is repeated many times in each test, so caching within a job is nice
    # See https://github.com/intel/compute-runtime/blob/master/opencl/doc/FAQ.md
    cl_cache_dir: "/tmp"
  needs:
    - job: gromacs:oneapi-2023.1.0-opencl:build
    - job: regressiontests:prepare

