gitlab-triage:
  stage: pre-build
  image: ruby:2.7
  variables:
    API_TOKEN: "$API_TOKEN"
    CI_PROJECT_PATH: "$CI_PROJECT_PATH"
  script:
    - gem install gitlab-triage
    - gitlab-triage --help
    - gitlab-triage --dry-run --token $API_TOKEN --source projects --source-id $CI_PROJECT_PATH


