# Build, test, and install Python gmxapi package.
#
# Job configurations are inside python-gmxapi.matrix/ directory.

include:
  - local: '/admin/gitlab-ci/python-gmxapi.matrix/python-gmxapi-0.3.gitlab-ci.yml'
  - local: '/admin/gitlab-ci/python-gmxapi.matrix/python-gmxapi-backwards-compatibility.yml'
# TODO: (https://gitlab.com/gromacs/gromacs/-/issues/3563) Test against MPI builds.
#  - local: '/admin/gitlab-ci/python-gmxapi.matrix/gmxapi-0.3-gromacs-master-mpi.gitlab-ci.yml'
